# myPortfolio

PickingParking/backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  settings.gradle
PickingParking/backend/src/main/java/a102/PickingParking/: PickingParkingApplication.java
PickingParking/backend/src/main/java/a102/PickingParking/config/: MQTTConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
PickingParking/backend/src/main/java/a102/PickingParking/controller/: AvailableTimeController.java  CarController.java  LEDController.java  MqttController.java  MqttMessageController.java  ParkingZoneController.java  PickingParkingController.java  PointController.java  ReservationController.java  ResultController.java  UserController.java  ZoneStatusUpdater.java
PickingParking/backend/src/main/java/a102/PickingParking/dto/: AvailableTimeResponse.java  LicensePlateResponse.java  ParkingZoneResponse.java  PointRequestDto.java  PrkCmprDto.java  ReservationRequest.java  ReservationResponse.java  UserIdDto.java  UserRequestDto.java  UserSignupRequestDto.java  VehicleValidationResponse.java
PickingParking/backend/src/main/java/a102/PickingParking/entity/: AvailableTime.java  Car.java  Charge.java  Immediate.java  ImmediateStatus.java  MqttData.java  Notification.java  NotificationType.java  ParkingZone.java  Payment.java  PaymentSource.java  Point.java  PointSource.java  Reservation.java  ReservationStatus.java  Tow.java  User.java  ZoneStatus.java
PickingParking/backend/src/main/java/a102/PickingParking/repository/: AvailableTimeRepository.java  CarRepository.java  MqttMessageRepository.java  ParkingZoneRepository.java  PointRepository.java  ReservationRepository.java  UserRepository.java
PickingParking/backend/src/main/java/a102/PickingParking/service/: AvailableTimeService.java  CarService.java  MqttMessageService.java  ParkingZoneService.java  PointService.java  ReservationService.java  UserService.java  VehicleValidationService.java
PickingParking/backend/src/main/resources/: application.properties
PickingParking/backend/src/main/resources/certs/: certificate.pem.crt  private.pem.key
UreCar/backend/: build.gradle
UreCar/backend/src/main/java/com/ssafy/a303/backend/: BackendApplication.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/config/: MetricsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/member/controller/: MemberController.java  OfficialController.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/member/dto/: AnalysisSuccessReportListResponseDto.java  AnalysisSuccessReportResponseDto.java  EmailCheckRequestDto.java  MemberDeleteRequestDto.java  MemberUpdateRequestDto.java  NotificationRequestDto.java  NotificationTokenDto.java  ReportDecisionRequestDTO.java  SignupAddressRequestDto.java  SignupRequestDto.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/member/entity/: Address.java  Member.java  Role.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/member/repository/: MemberRepository.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java  OfficialService.java  OfficialServiceImpl.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/report/controller/: ReportController.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/report/dto/: GalleryRequestDto.java  GalleryResponseDto.java  ImageInfoDto.java  ReportCreateRequestDto.java  ReportCreateResponseDto.java  ReportResponseDto.java  SearchedReportResponseDto.java  SearchedReportsRequestDto.java  SecondReportResponseDto.java  uploadSecondReportImageRequestDto.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/domain/report/entity/: Report.java  (+6 more)
UreCar/backend/src/main/java/com/ssafy/a303/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/interceptor/: LoggerInterceptor.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/security/dto/: LoginRequestDto.java  LoginResponseDto.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/security/handler/: JwtAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/security/jwt/: JwtRepository.java  JwtService.java  JwtUtil.java
UreCar/backend/src/main/java/com/ssafy/a303/backend/security/user/: AuthenticationProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
UreCar/backend/src/main/resources/: application-prod.yml  application.yml
UreCar/backend/src/test/java/com/ssafy/a303/backend/: BackendApplicationTests.java
UreCar/outbox-kafka-producer/: .gitignore  Dockerfile  build.gradle  settings.gradle
UreCar/outbox-kafka-producer/src/main/java/com/ssafy/a303/outbox_kafka_producer/: KafkaProducer.java  OutboxKafkaProducerApplication.java
UreCar/outbox-kafka-producer/src/main/java/com/ssafy/a303/outbox_kafka_producer/entity/: OutboxReport.java  OutboxStatus.java
UreCar/outbox-kafka-producer/src/main/java/com/ssafy/a303/outbox_kafka_producer/repository/: OutboxReportRepository.java
UreCar/outbox-kafka-producer/src/main/java/com/ssafy/a303/outbox_kafka_producer/scheduler/: PollingScheduler.java
UreCar/outbox-kafka-producer/src/main/java/com/ssafy/a303/outbox_kafka_producer/service/: OutBoxReportService.java
UreCar/outbox-kafka-producer/src/main/resources/: application-prod.yml  application.yml
UreCar/outbox-kafka-producer/src/test/java/com/ssafy/a303/outbox_kafka_producer/: OutboxKafkaProducerApplicationTests.java
(+223 files in other folders)
