events {
  worker_connections 1024;
}

http{
  server {
    listen 80;
    listen [::]:80;

    server_name j11a303.p.ssafy.io;


    location /static/ {
      alias /usr/share/nginx/html/; # 도커 볼륨에 매핑된 정적 파일 경로
    }

    # 2. /notification 경로로 들어오면 특정 URL로 리다이렉트
    location /notifications {
      proxy_pass http://j11a303.p.ssafy.io:8082/notifications;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

# CORS 설정
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
        # OPTIONS 메소드에 대한 프리플라이트 요청 처리
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, UPDATE';
          add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
    }

    # 3. 나머지 모든 경로에 대해 특정 URL로 리다이렉트
    location / {
      proxy_pass http://j11a303.p.ssafy.io:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

# CORS 설정
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, UPDATE, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';


        # OPTIONS 메소드에 대한 프리플라이트 요청 처리
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, UPDATE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
    }
  }
}
