plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'a102'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDateTime
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' // JUnit 5 전체 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5 포함

// AWS IoT Core 관련 의존성
	implementation 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.21.0'
	implementation 'software.amazon.awssdk:iot:2.23.13'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3' // json 처리용
	// dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'  // PEM 파일 처리를 위해
//	implementation 'org.projectlombok:lombok'  // @Slf4j 사용을 위해


}

test {
	useJUnitPlatform() // JUnit 5 플랫폼을 사용하도록 명시
}

processResources {
	from('src/main/resources') {
		include 'certs/**'
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

